		<div class="header">
			<ul>
				<li><i class="yo-ico">&#xe745;</i></li>
				<li>
					<ol id="tou-menu">
						<li class="active" action-type="switch.title">热点</li>
						<li action-type="switch.title">关注</li>
					</ol>
				</li>
				<li><i class="yo-ico">&#xe684;</i></li>
			</ul>
		</div>
		<div class="swiper-container" id="guide-swiper2">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide sl">
		        	
					<div class="nav" id="nav">
						<ul>
							<li class="active" action-type='switch.ul'>足球现场</li>
							<li action-type='switch.ul'>足球生活</li>
							<li action-type='switch.ul'>足球美女</li>
						</ul>
					</div>
					<section class="sec" spa-widget="scroll" data-scroll-id="homeListScroll">
						<div class="swiper-container" id="guide-swiper1" >
							<div class="swiper-wrapper" >
							    <div class="swiper-slide scr">
							    	<div>
							    		<div class="head">
							    			<img src="/app/images/arrow.png"/>
							    			<span>下拉刷新</span>
							    		</div>
							    		<ul ms-repeat-value='livelist'>
											<li action-type="goto.detail">
												<img ms-src="value[0].img">
												<b ms-text='value[0].title'></b>
											</li>
											<li></li>
											<li ms-class-hide="!value[1]" action-type="goto.detail">
												<img ms-src="value[1].img">
												<b ms-text='value[1].title'></b> 
											</li>
										</ul>
										<div class="foot">
							    			<img src="/app/images/arrow.png"/>
							    			<span>上拉加载</span>
							    		</div>							
							    	</div>	
							    </div>
							   <div class="swiper-slide scr">
							    	<div>	
							    		<ul ms-repeat-value='livelist'>
											<li>
												<img ms-src="value[0].img">
												<b ms-text='value[0].title'></b>
											</li>
											<li></li>
											<li ms-class-hide="!value[1]">
												<img ms-src="value[1].img">
												<b ms-text='value[1].title'></b> 
											</li>
										</ul>
							    	</div>				    	
							    </div>
							    <div class="swiper-slide scr">
							    	<div>
							    		<ul ms-repeat-value='livelist'>
											<li>
												<img ms-src="value[0].img">
												<b ms-text='value[0].title'></b>
											</li>
											<li></li>
											<li ms-class-hide="!value[1]">
												<img ms-src="value[1].img">
												<b ms-text='value[1].title'></b> 
											</li>
										</ul>
							    	</div>
							    	
							    </div>
							</div>
						</div>
					</section>
		        </div>
		        <div class="swiper-slide sl">
					<div spa-widget="scroll" data-scroll-id="homeScroll">
						<ul>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
							<li>大家好我是web前端工程师123456大家好我是web前端工程师</li>
						</ul>
					</div>
		        </div>
		    </div>
		</div>
		